@mixin grilla_item{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.product__section{
    padding: 10px;
    text-align: center;
    margin: 2% auto 2%;
    h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
}

.product__grilla{
    @include grilla_item;
    grid-template-columns: 1fr 1fr;

    .product__container{
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
        img {
            max-width: 100%;
            height: 35dvh;
            border-bottom: 1px solid #ddd;
        }
        h3 {
            font-size: 18px;
            margin: 10px 0;
        }
        p{
            margin: 5px 0;
            color: #555;
        }
    }
    .product__container:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }
}

.nosotros__section{
    text-align: center;
    margin: 2% auto 2%;
}
.nosotros__grilla{
    @include grilla_item;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}





